# RE-Engine-Lib

./: .editorconfig  .gitignore  REE-Lib.sln  RszTool.sln  readme.md
REE-Lib/: EnumParser.cs  Enums.cs  FileHandler.cs  Models.cs  REE-Lib.csproj  RszParser.cs
REE-Lib.Generators/: Diagnostics.cs  REE-Lib.Generators.csproj  ReeLibGenerator.cs  RszSerializerGenerator.cs  SyntaxHelpers.cs
REE-Lib.Tools/: FileLookupTools.cs  Program.cs  REE-Lib.Tools.csproj  ResourceTools.cs  Rsz010TemplateGenerator.cs
REE-Lib/Attributes/: RszGeneratorAttributes.cs
REE-Lib/Common/: DataInterpretationException.cs  HashUtils.cs  JsonConverter.cs  Log.cs  MathHelpers.cs  MemoryUtils.cs  MurMur3HashUtils.cs  Sunday.cs  Utils.cs
REE-Lib/Data/: CommonRszClasses.cs  EfxClassInfo.cs  FileExtensionCache.cs  GameConfig.cs  GameIdentifier.cs  ListFileWrapper.cs  PathUtils.cs  PlatformIdentifier.cs  Workspace.cs
REE-Lib/Data/Il2cppCache/: EnumDescriptor.cs  EnumOverrideRoot.cs  FieldDef.cs  Il2cppDump.cs  MethodDef.cs  ObjectDef.cs  ParamDef.cs  PfbProps.cs  TypeCache.cs
REE-Lib/Data/Tools/: WorkspaceEfxTools.cs  WorkspacePfbRefTools.cs  WorkspaceTypeCacheTools.cs
REE-Lib/DotNetPatch/: Extensions.cs  Feature.cs
REE-Lib/OtherFiles/: AimapAttrFile.cs  BaseFile.cs  BvhData.cs  BvhTree.cs  CcbkFile.cs  CdefFile.cs  CfilFile.cs  Chain2File.cs  Chain2LodFile.cs  ChainFile.cs  ChainWindFile.cs  ClrpFile.cs  ClsmFile.cs  ClspFile.cs  CmatFile.cs  CocoFile.cs  DDSFile.cs  DefFile.cs  DlgFile.cs  DlgListFile.cs  DlgcfFile.cs  EemFile.cs  EfcsvFile.cs  EfxFile.cs  FCharFile.cs  FCmnDataLsFile.cs  FbxSkelFile.cs  FolFile.cs  GcfFile.cs  GmlFile.cs  GpucFile.cs  GrndFile.cs  GtlFile.cs  HFFile.cs  JmapFile.cs  McolFile.cs  MdfFile.cs  MeshFile.cs  MplyMeshFile.cs  MplyMeshfile.cs  (+13 more)
REE-Lib/OtherFiles/EFX/: BitSet.cs  ClipSubstructs.cs  EFXEnums.cs  EfxAttributeTypes.cs  EfxBasics.cs  EfxCommon.cs  EfxEmitter.cs  EfxExpressionParser.cs  EfxFade.cs  EfxFieldTypes.cs  EfxFluid.cs  EfxMiscStructs.cs  EfxParsedClip.cs  EfxPtBehavior.cs  EfxStructInfo.cs  EfxTools.cs  EfxTransform.cs  EfxTypeBillboard.cs  EfxTypeGeneralStructs.cs  EfxTypeLightning.cs  EfxTypeMesh.cs  EfxTypePolygon.cs  EfxTypeRibbon.cs  EfxTypeStrain.cs  EfxUnknowns.cs  EfxVelocity.cs  EfxVortexel.cs  ExpressionData.cs  ExpressionTree.cs
REE-Lib/Pak/: CachedMemoryPakReader.cs  FileListGenerator.cs  PakFile.cs  PakReader.cs  PakUtils.cs  PakWriter.cs
REE-Lib/Resources/: LocalResourceInfo.cs  ResourceRepository.cs
REE-Lib/RszFile/: AimpFile.cs  BaseRszFile.cs  BhvtFile.cs  ClipFile.cs  GuiFile.cs  McamBankFile.cs  McamlistFile.cs  MdfFile.cs  MotFile.cs  MotTreeFile.cs  MotbankFile.cs  MotcamFile.cs  Motfsm2File.cs  MotlistFile.cs  MotpackFile.cs  MsgFile.cs  PfbFile.cs  RSZFile.cs  RcolFile.cs  RszException.cs  RszFileOption.cs  RszInstance.cs  RszModels.cs  RszUtils.cs  RszValueType.cs  ScnFile.cs  TmlFile.cs  Tmlfsm2File.cs  UVarFile.cs  UserFile.cs
RszTool.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RszTool.App.csproj  SaveData.cs  build_net472.sh
RszTool.App/Controls/: ConsoleBox.cs  TextBoxWriter.cs
RszTool.App/Converters/: Converters.cs
RszTool.App/Resources/: Texts.Designer.cs  Texts.resx  Texts.zh-CN.resx
RszTool.App/Themes/: CommonTheme.xaml
RszTool.App/ViewModels/: BaseRszFileViewModel.cs  GameObjectCopyHelper.cs  LazyTreeViewItems.cs  MainWindowModel.cs  PfbFileViewModel.cs  RcolFileViewModel.cs  RszInstanceViewModel.cs  ScnFileViewModel.cs  SearchViewModel.cs  ThemeManager.cs  TreeItemViewModel.cs  UserFileViewModel.cs
RszTool.App/Views/: FieldValueInput.xaml.cs  FileExplorerTree.xaml  InputDialog.xaml  ListBoxDialog.xaml  ListBoxDialog.xaml.cs  LongTextWindow.xaml  LongTextWindow.xaml.cs  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  RszPfbFileView.xaml  RszRcolFileView.xaml  RszRcolFileView.xaml.cs  RszScnFileView.xaml  TreeViewStyles.xaml  TreeViewTemplate.xaml  UpdateContextIDWindow.xaml  UpdateContextIDWindow.xaml.cs
RszTool.Generators/: Diagnostics.cs  RszSerializerGenerator.cs  SyntaxHelpers.cs
(+99 files in other folders)
